* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body {
    background-color: rgb(21, 20, 30);
}
/* nav */
nav {
    width: 90%;
    height: 30px;
    background-color: rgb(46,46,46);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    margin: 10px auto 0 auto;
    border-radius: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px;
}
.navArticle {
    display: flex;
    gap: 5px;
}
.navArticle p {
    color: rgb(244, 135, 248);
    margin-right: 10px;
}
nav li {
    list-style: none;
}
nav a {
    text-decoration: none;
    color: bisque;
}
/* body news */
.bodyNews {
    width: 90%;
    margin: 10px auto;
    background: rgb(46,46,46);
    background: radial-gradient(circle, rgba(46,46,46,1) 0%, rgb(43, 42, 42) 100%);
    padding: 10px;
    font-size: 11px;
    border-radius: 15px;

    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}


/* cards */
.cardNews {
    width: 100px;
    height: 160px;
    padding: 5px;
    border-radius: 15px;
    border: 1px solid gray;
    background-color: rgb(52, 49, 49);
    font-family: 'Courier New', Courier, monospace;

    flex-grow: 1;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.cardNews button {
    align-self: center;
    border-radius: 25px;
    width: 70px;
    font-size: 9px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
}
.cardNews Button a {
    text-decoration: none;
    color: rgb(244, 135, 248);
}
.titleNews {
    width: 90%;
    padding: 3px;
}
.titleNews h4 {
    color: bisque;
    border-bottom: 1px solid coral;
}
.titleNews p {
    margin-top: 5px;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(175, 175, 175);
    font-size: 10px;
    font-weight: 100;
    padding-left: 5px;

}